
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcmdiZWxib3NqaHhqamR5ZHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjcxNTUsImV4cCI6MjA3NDkwMzE1NX0.epqoEUCS6O_6MBfTlZVOhe5wTb_5xMaZWghtwgqyaw4
VITE_SUPABASE_URL=https://wcrgbelbosjhxjjdydwk.supabase.co